<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="284e5fe0-9d60-4721-98d4-9cf7a2d393d4" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1ZIVjodlNrO7hx5mI6uTbChoi4X" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="ZAD2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.example.lab2.ZAD2" />
      <module name="i2z2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.lab2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ZAD2" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="284e5fe0-9d60-4721-98d4-9cf7a2d393d4" name="Default Changelist" comment="" />
      <created>1584526732918</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584526732918</updated>
      <workItem from="1584526736610" duration="770000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1877" height="352" key="GridCell.Tab.0.bottom" timestamp="1584527506872">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="352" key="GridCell.Tab.0.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1584527506872" />
    <state width="1877" height="352" key="GridCell.Tab.0.center" timestamp="1584527506872">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="352" key="GridCell.Tab.0.center/0.0.1920.1050@0.0.1920.1050" timestamp="1584527506872" />
    <state width="1877" height="352" key="GridCell.Tab.0.left" timestamp="1584527506872">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="352" key="GridCell.Tab.0.left/0.0.1920.1050@0.0.1920.1050" timestamp="1584527506872" />
    <state width="1877" height="352" key="GridCell.Tab.0.right" timestamp="1584527506872">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="352" key="GridCell.Tab.0.right/0.0.1920.1050@0.0.1920.1050" timestamp="1584527506872" />
    <state width="1877" height="352" key="GridCell.Tab.1.bottom" timestamp="1584527506872">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="352" key="GridCell.Tab.1.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1584527506872" />
    <state width="1877" height="352" key="GridCell.Tab.1.center" timestamp="1584527506872">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="352" key="GridCell.Tab.1.center/0.0.1920.1050@0.0.1920.1050" timestamp="1584527506872" />
    <state width="1877" height="352" key="GridCell.Tab.1.left" timestamp="1584527506872">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="352" key="GridCell.Tab.1.left/0.0.1920.1050@0.0.1920.1050" timestamp="1584527506872" />
    <state width="1877" height="352" key="GridCell.Tab.1.right" timestamp="1584527506872">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="352" key="GridCell.Tab.1.right/0.0.1920.1050@0.0.1920.1050" timestamp="1584527506872" />
    <state x="623" y="227" key="search.everywhere.popup" timestamp="1584526809917">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="623" y="227" key="search.everywhere.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1584526809917" />
  </component>
</project>